<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <title>EMMANUEL I. CHUKWUDI BOOKS</title>
</head>

<body>
    <header>
            <nav class="navbar">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <style>

                    /* NAVBAR */
                    
                    * {
                        box-sizing: border-box;
                        padding: 0;
                        margin: 0;
                        text-decoration: none;
                        list-style: none;
                    }

                    .navbar {
                        display: flex;
                        justify-content: space-between;
                        background-color: black;
                    }

                    nav ul li {
                        display: inline-block;
                        line-height: 80px;
                        margin: 0 5px;
                    }

                    nav ul li a {
                        color: #fff;
                        font-size: 17px;
                        padding: 7px 13px;
                        border-radius: 3px;
                        text-transform: uppercase;
                    }

                    a:hover {
                        color: purple;
                        transition: .5s;
                    }


                    .logo {
                        font-size: large;
                        line-height: 80px;
                        font-weight: 100;
                        padding-left: 30px;
                        padding-right: 20px;
                        color: #fff;
                    }

                    .checkbtn {
                        float: right;
                        font-size: 30px;
                        color: #fff;
                        line-height: 80px;
                        margin-left: 40px;
                        cursor: pointer;
                        display: none;
                    }

                    #check {
                        display: none;
                    }

                    section {
                        background-image: url("images/IMG-20230520-WA0013.jpg");
                        background-size: cover;
                        min-height: 100vh;
                        color: #fff;
                        display: flex;
                        align-items: center;
                        font-size: x-large;
                        font-weight: bolder;
                    }


                    /* ABOUT */

                    .quote {
                        font-family: Roboto;
                        font-size: x-large;
                        line-height: 30px;
                        display: flex;
                        align-items: center;
                        color: black;
                        width: 80%;
                        border-radius: 10px;
                        margin: 0 auto;
                        margin-top: 40px;
                        height: 60vh;
                    }
                  
                    main h1 {
                        display: flex;
                        justify-content: center;
                        padding: 20px;
                        
                    }

                    .gallery {
                        width: 900px;
                        display: flex;
                        overflow-x: scroll;
                    }

                    .gallery div {
                        width: 100%;
                        display: grid;
                        grid-template-columns: auto auto auto;
                        gap: 20px;
                        padding: 10px;

                    }

                    .gallery div img {
                        width: 300px;
                        height: 300px;

                        filter: grayscale(100%);
                        transition: transform 0.5s;
                    }

                    .gallery::-webkit-scrollbar {
                        display: none;
                    }

                    .gallery-wrap {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 10% auto;
                    }

                    .gallery-wrap i {
                       
                        font-size: x-large;
                    }
                    #backBtn, #nextBtn {
                        width: 50px;
                        cursor: pointer;
                        margin: 30px;
                    }

                    .gallery div img:hover {
                        filter: grayscale(0);
                        cursor: pointer;
                        transform: scale(1.1);
                    }
                   


                    /* PROJECTS */


                    img:hover {
                         transform: scale(0.98);
                    }

                    .link {
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: normal;
                        font-size: large;
                        display: flex;
                        justify-content: center;
                        margin: 0 auto;
                    }

                    .link a {
                        padding-left: 5px;
                        font-weight: bold;
                    }

                    .link a:hover {
                        color: rgb(250, 11, 11);
                        background-color: transparent;
                    }

                    .topBtn {
                        font-size: xx-large;
                        display: flex;
                        justify-content: end;
                        padding: 30px;  
                    }

                    .topBtn a {
                        color: black;
                    }

                    .topBtn a:hover {
                        color: orange;
                    }

                    .pre-foot {
                        display: flex;
                        justify-content: space-between;
                        margin-top: 30px;
                    }

                    .mail {
                        display: flex;
                        align-items: center;
                        padding-left: 20px;
                        color: black;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: normal;
                        font-size: medium;
                        line-height: 30px;
                    }

                    .mail p {
                        padding-left: 10px;
                    }


                    .phone {
                        display: flex;
                        align-items: center;
                        padding-left: 20px;
                        color: black;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: normal;
                        font-size: medium;
                        line-height: 30px;
                    }
                    
                    footer {

                        background: black;
                        color: #fff;
                        max-height: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }

                    .phone p {
                        padding-left: 10px;
                    }

                    
               
                    footer {
                        background: black;
                        color: #fff;
                        max-height: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }

                    footer h3 {
                        font-size: large;
                        display: flex;
                        justify-content: center;
                        font-weight: lighter;
                        padding: 20px 30px;
                    }

                    footer a {
                        color: #fff;
                        font-size: large;
                        font-weight: lighter;
                        padding: 5px;
                    }

                    .socials {
                        padding: 20px 30px;
                    }

                    /* KEYFRAMES */

                    @keyframes content {
                        0% {left: -600px;}
                        100% {left: 0px;}
                    }

                    section p {
                        position: relative;
                        animation-name: content;
                        animation-duration: 3s;
                        animation-fill-mode: forwards;
                    }

                    h1 {
                        position: relative;
                        animation-name: content;
                        animation-duration: 3s;
                        animation-fill-mode: forwards;
                    }

                    h2 {
                        position: relative;
                        animation-name: content;
                        animation-duration: 3s;
                        animation-fill-mode: backwards;
                    }
                    

                    @keyframes heading {
                        0% {top: -100px;}
                        100% {top: 4px;}
                    }
                   

                    @keyframes fade-in {
                        from {opacity: 0;}
                        to {opacity: 1;}
                    }


                    section, img{
                        animation-name: fade-in;
                        animation-duration: 5s;
                    }

                    .quote, p {
                        animation-name: fade-in;
                        animation-duration: 1s;
                        
                    }


                   
                    /* MEDIA */
                    @media (max-width: 700px){
                       
                    }          

                    @media (max-width: 952px) {

                        nav ul li a {
                            font-size: 16px;
                        }
                        
                    }

                    @media (min-width: 600px) {
                        .logo {
                            font-size: 30px;
                            padding-left: 50px;
                        }
                    }

                    @media (max-width: 858px) {
                        .checkbtn {
                            display: block;
                        }

                        ul {
                            position: fixed;
                            width: 100%;
                            height: 100vh;
                            background: #121416;
                            top: 80px;
                            left: -100%;
                            text-align: center;
                            transition: all .5s;
                        }

                        nav ul li {
                            display: block;
                            margin: 50px 0;
                            line-height: 30px;
                        }

                        nav ul li a {
                            font-size: 20px;
                        }

                        
                        a:hover, a.active {
                            background: none;
                            color: orangered;
                        }


                        #check:checked ~ ul {
                            left: 0;
                        }

                        
                    }
                   

                    @media (min-width: 900px) {
                        section {
                            height: 150vh;
                            background-size: cover;
                        }  

                        
                    }

                </style>

                <h1 class="logo">EMMANUEL I. CHUKWUDI</h1>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="music.html">MUSIC</a></li>
                </ul>
            </nav>

            <section>
            </section>

        
    </header>

    <main>
            <p class="quote">"Speaking comes to me naturally just like writing. I'm at my best core when I have to talk to people. Writing is my escape route. I believe my books and works will draw people closer to God and also help them find their essence of existence"...Emmanuel I. Chukwudi</p>

            <h1>MY BOOKS</h1>
                <div class="gallery-wrap">
                    <i class="fa-solid fa-chevron-left" id="backBtn"></i>
                        <div class="gallery">
                            <div>
                                <span><a href="https://a.co/d/8UrG0NW"><img src="images/download (1).jpg" alt=""></a></span>
                                <span><a href="https://a.co/d/2c80TgX"> <img src="images/1fd7b9be-8299-4713-b60a-531bd8c3e759.jpg" alt=""></a></span>
                                <span><a href="https://a.co/d/586dyHN"><img src="images/download.jpg" alt=""></a></span>  
                            </div> 
                            <div>
                                <span><img src="images/3e2db8b3-8e23-4590-b974-6a1accc64682.jpg"></span>
                                <span><img src="images/15c58748-7e9a-4bbb-997b-4569e548eec3.jpg" alt=""></span>
                                <span><a href="https://a.co/d/586dyHN"><img src="images/40eccf0b-ab7f-4e18-be00-38e4e0fb9620.jpg" alt=""></a></span>  
                            </div> 
                        </div>
                    <i class="fa-solid fa-chevron-right" id="nextBtn"></i>
                </div>

            <script>

                let scrollContainer = document.querySelector(".gallery");
                let backBtn = document.getElementById("backBtn")
                let nextBtn = document.getElementById("nextBtn")

                scrollContainer.addEventListener("wheel", (evt) => {
                    evt.preventDefault();
                    scrollContainer.scrollLeft += evt.deltaY;
                    scrollContainer.style.scrollBehavior = "auto";
                });

                nextBtn.addEventListener("click", ()=>{
                    scrollContainer.style.scrollBehavior = "smooth";
                    scrollContainer.scrollLeft += 900;
                });
                backBtn.addEventListener("click", ()=>{
                    scrollContainer.style.scrollBehavior = "smooth";
                    scrollContainer.scrollLeft -= 900;
                });

            </script>
               
                <p class="link"><a href="https://www.amazon.com/s?i=stripbooks&rh=p_27%3AEMMANUEL+I+CHUKWUDI&s=relevancerank&text=EMMANUEL+I+CHUKWUDI&ref=dp_byline_sr_book_1">Click here to download all books </a></p>

                <div class="pre-foot">
                    <div class="contact">
                        <span class="mail">
                            <i class="fa-solid fa-envelope"></i>
                            <p>mayorjr2003@yahoo.com</p>
                        </span>                    
                        <span class="phone">
                            <i class="fa-solid fa-phone"></i>
                            <p>+1 (310) 956 7148 </p>
                        </span>
                    </div>
    
                    <div class="topBtn">
                        <a href="#"><i class="fa-solid fa-arrow-up-long fa-bounce"></i></a>
                    </div>
               </div>
            
    </main>

    <footer>
       
        <div class="socials">
            
                <a href="https://instagram.com/meyojr?igshid=ZDc4ODBmNjlmNQ=="><i class="fa-brands fa-instagram"></i></a>
            
                <a href="https://m.youtube.com/@thesecretplacetv1176"><i class="fa-brands fa-youtube"></i> </a>
            
                <a href="https://www.facebook.com/ifeanyi.chukwudi.9?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i> </a>
        </div>
    </footer>
</body>
</html>