<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <title>About Emmanuel</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <style>

                /* NAVBAR */

                 * {
                    box-sizing: border-box;
                    padding: 0;
                    margin: 0;
                    text-decoration: none;
                    list-style: none;
                }

                .navbar {
                    display: flex;
                    justify-content: space-between;
                    background-color: rgb(20, 17, 20);
                }

                nav ul li {
                    display: inline-block;
                    line-height: 80px;
                    margin: 0 5px;
                }

                nav ul li a {
                    color: #fff;
                    font-size: 17px;
                    padding: 7px 13px;
                    border-radius: 3px;
                    text-transform: uppercase;
                }

                a:hover {
                        background: rgb(95, 12, 37);
                        transition: .5s;
                    }

                .logo {
                    font-size: large;
                    line-height: 80px;
                    font-weight: 100;
                    padding-left: 30px;
                    padding-right: 20px;
                    color: #fff;
                }

                .checkbtn {
                    float: right;
                    font-size: 30px;
                    color: #fff;
                    line-height: 80px;
                    margin-left: 40px;
                    cursor: pointer;
                    display: none;
                }

                #check {
                    display: none;
                }

                section {
                    background-image: url("images/IMG-20230520-WA0012.jpg");
                    background-size: cover;
                    min-height: 100vh;
                    color: #fff;
                    display: grid;
                    place-items: end;
                }

                section p {
                    max-width: 40%;
                    font-family: Roboto;
                    font-weight: normal;
                    font-size: large;
                    line-height: normal;
                }

               


                .list {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    list-style-type: none;
                }

                main h2 {
                    padding-top: 20px;
                    font-family: Libre Franklin;
                    font-weight: bold;
                    font-size: xx-large;
                }

                main h1 {
                    color: black;
                    font-family: Libre Franklin;
                    font-weight: bold;
                    font-size: xx-large;
                }

                main img {
                    width: 70%;
                    height: 70%;
                    object-fit: cover;
                }

                body {
                    background-color: rgb(238, 232, 232);
                    color: black;
                    text-align: center;
                    height: 100%;
                }


                 p {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: normal;
                    font-size: small;
                    line-height: 20px;
                    padding: 10px;
                    }
                            /* ABOUT */

                            

                    /* PROJECTS */

                    .container {
                        max-width: 100%;
                        max-height: 100%;
                        
                        
                    }

                    img {
                        width: 90%;
                        height: 20%;
                        margin: 0 auto;
                        object-fit: cover;
                        border-radius: 10px;
                    }

                    .card-2 {
                        width: 90%;
                        height: 20%;
                    }

                    .first {
                        padding-top: 10px;
                       
                    }
                    
                    .card-1 {
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: normal;
                        font-size: medium;
                        line-height: 30px;
                        padding: 30px;
                        
                    }

                    

                    .card-3 {
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: normal;
                        font-size: medium;
                        line-height: 40px;
                        padding: 30px;

                    }

                    .quote {
                        font-family: Roboto;
                        font-size: x-large;
                        line-height: 30px;
                        display: flex;
                        align-items: center;
                        background-color: black;
                        color: #fff;
                        width: 80%;
                        border-radius: 10px;
                        color: #fff;
                        margin: 0 auto;
                        margin-top: 40px;
                        height: 60vh;
                    }

                    img:hover {
                         transform: scale(0.98);
                    }

                    .groups {
                        max-width: 100%;
                        height: 80%;
                        display: grid;
                        grid-template-columns: 50% 50%;
                        place-items: center;
                    }

                    .pic {
                        width: 100%;
                        height: 100%;
                        display: grid;
                        place-items: center;
                    }

                    .groups img{
                        width: 90%;
                        height: 80%;
                        margin: 0 auto;
                        object-fit: cover;
                        border-radius: 10px;
                        display: flex;
                        justify-content: space-around;
                    }

                    .card-4 {
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: normal;
                        font-size: medium;
                        line-height: 30px;
                        padding: 20px;
                    }

                    .topBtn {
                        font-size: xx-large;
                        display: flex;
                        justify-content: end;
                        padding: 30px; 
                         
                    }

                    .topBtn a {
                        color: black;
                    }

                    .pre-foot {
                        display: flex;
                        justify-content: space-between;
                    }

                    .mail {
                        display: flex;
                        align-items: center;
                        padding-left: 20px;
                    }

                    .phone {
                        display: flex;
                        align-items: center;
                        padding-left: 20px;
                    }
                    
                    footer {
                        background: rgb(34, 24, 34);
                        color: #fff;
                        max-height: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }

                    footer h3 {
                        font-size: large;
                        display: flex;
                        justify-content: center;
                        font-weight: lighter;
                        padding: 20px 30px;
                    }

                    footer a {
                        color: #fff;
                        font-size: large;
                        font-weight: lighter;
                        padding: 5px;
                    }

                    .socials {
                        padding: 20px 30px;
                    }

                    /* KEYFRAMES */
                          
                    @keyframes content {
                        0% {left: -600px;}
                        100% {left: 0px;}
                    }

                    section p {
                        position: relative;
                        animation-name: content;
                        animation-duration: 3s;
                        animation-fill-mode: forwards;
                    }

                    h1 {
                        position: relative;
                        animation-name: content;
                        animation-duration: 3s;
                        animation-fill-mode: forwards;
                    }

                    h2 {
                        position: relative;
                        animation-name: content;
                        animation-duration: 3s;
                        animation-fill-mode: backwards;
                    }
                    

                    @keyframes heading {
                        0% {top: -100px;}
                        100% {top: 4px;}
                    }
                   

                    @keyframes fade-in {
                        from {opacity: 0;}
                        to {opacity: 1;}
                    }


                    section, img{
                        animation-name: fade-in;
                        animation-duration: 5s;
                    }

                    .quote, p {
                        animation-name: fade-in;
                        animation-duration: 1s;
                        
                    }

                    @keyframes btn {
                        0% {opacity: 0;}
                        100% {opacity: 1;}
                    }

                   
                    /* MEDIA */          

                    @media (max-width: 952px) {

                        nav ul li a {
                            font-size: 16px;
                        }
                        
                    }

                    @media (min-width: 600px) {
                        .logo {
                            font-size: 30px;
                            padding-left: 20px;
                        }

                        .container {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        }

                        img {
                            width: 90%;
                            max-height: 60%;
                            margin: 0 auto;
                            object-fit: cover;
                            border-radius: 10px;
                    }

                        .card-2 {
                            width: 90%;
                            max-height: 60%;
                    }

                        .container-1 {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            max-height: 150vh;
                            margin-top: 80px;
                            width: 100%;
                    }

                        .pic {
                            height: 260px;
                        }

                        .card-4 {
                            max-width: 500px;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            margin: 0 auto;
                            align-items: end;
                            color: orangered;
                            background-color: black;
                            border-radius: 10px;
                            margin-top: 50px;
                            margin-bottom: 50px;
                        }

                    }

                    @media (max-width: 858px) {
                        .checkbtn {
                            display: block;
                        }

                        ul {
                            position: fixed;
                            width: 100%;
                            height: 100vh;
                            background: rgb(34, 24, 34);
                            top: 80px;
                            left: -100%;
                            text-align: center;
                            transition: all .5s;
                        }

                        nav ul li {
                            display: block;
                            margin: 50px 0;
                            line-height: 30px;
                        }

                        nav ul li a {
                            font-size: 20px;
                        }

                        a:hover, a.active {
                            background: none;
                            color: rgb(180, 37, 80);
                        }

                        #check:checked ~ ul {
                            left: 0;
                        }

                        
                        
                    }

                    @media (min-width: 900px) {
                        section {
                            height: 150vh;
                            background-size: cover;
                        }

                        section p {
                            max-width: 40%;
                            font-family: Roboto;
                            font-weight: normal;
                            font-size: x-large;
                            line-height: 30px;
                        }
                     

                       .quote {
                        background-color: black;
                        color: #fff;
                        max-width: 80%;
                        min-height: 50vh;
                        padding: 20px;
                        display: flex;
                        justify-content: center;
                        margin: 0 auto;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-size: x-large;
                        line-height: 60px;
                        margin-top: 70px;
                        }

                         /*
                        main h2 {
                        padding-top: 40px;
                        font-family: Libre Franklin;
                        font-weight: bolder;
                        font-size: xx-large;
                        }

                        main h1 {
                            color: black;
                            font-family: Libre Franklin;
                            font-weight: bold;
                            font-size: xx-large;
                        }

                        
                        .groups {
                            max-width: 100%;
                            display: grid;
                            grid-template-columns: 50% 50%;
                            place-items: center;
                        }

                        .groups img {
                            width: 90%;
                            max-height: 900px;
                            object-fit: cover;
                            display: flex;
                            justify-content: space-around;
                        } */

                        .container {
                            display: flex;
                            margin: 0 auto;
                            justify-content: space-between;
                            align-items: center;
                            max-width: 800px;
                            max-height: 100%;
                        }

                        .first {
                            
                            padding-right: 50px;
                        }
                        .first-1 {
                            
                            padding-left: 50px;
                        }

                        img {
                            max-width: 100%;
                            max-height: 100%;
                            margin: 0 auto;
                            object-fit: cover;
                            border-radius: 10px;
                        }

                        .card-2 {
                            width: 100%;
                            max-height: 100%;
                        }

                        .container-1 {
                            display: flex;
                            margin: 0 auto;
                            justify-content: space-between;
                            align-items: center;
                            max-width: 800px;
                            max-height: 100%;
                        }

                        .card-3 {
                            padding-right: 50px;
                        }

                        .groups {
                            padding-left: 50px;
                            object-fit: cover;
                            
                            
                        }

                        .pic {
                            height: 200px;
                        }

                        .card-4 {
                            max-width: 600px;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            margin: 0 auto;
                            align-items: end;
                            color: orangered;
                            background-color: black;
                            border-radius: 10px;
                            margin-top: 50px;
                            margin-bottom: 50px;
                        }


              
                    }

                    @media (min-width: 700px) {
                        
                    }
                          
         

                </style>

                <h1 class="logo">EMMANUEL I. CHUKWUDI</h1>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="books.html">BOOKS</a></li>
                    <li><a href="music.html">MUSIC</a></li>
                </ul>
            </nav>

            <section>
                <p>"I was inspired to write my first book as a teenager in high school after I lost my forty years old Dad. It was a traumatic and defining moment in my life. "...Emmanuel I. Chukwudi</p>
            </section>
        
    </header>

    <main>
        <h2>ABOUT</h2>
        <h1>EMMANUEL CHUKWUDI</h1>
            <div class="container"> 
                <div class="first">
                    <p class="card-1" >Emmanuel is an author, preacher, songwriter, and poet. He also writes other creative and inspirational works like essays, letters, and proverbs. Through the word of prophesy, he was separated by God from his mother's womb to take the gospel of hope to the world.
                    His passion is to help people discover and fulfil their God-ordained purposes. He served as a youth pastor in Winners Chapels International Los Angeles. Currently, he serves as a deacon and minister.
                    </p>
                </div>

                <div class="first-1">
                    <img  class="card-2" src="images/8db26c72-2396-4eb4-87fb-a452b13d1e6f.jpg" alt="">
                </div>
            </div>

                <div class="second">
                    <p class="quote">
                     "I was inspired to write my first book as a teenager in high school after I lost my forty years old Dad. It was a traumatic and defining moment in my life. So, I wrote a collection of poems (Anthology) which I dedicated to my Dad. I didn't stop writing from then."...Emmanuel I. Chukwudi</p>

                    <div class="container-1">
                        <p class="card-3" > Emmanuel is the Convener of LOVE & LEAD GROUP, SINGLES CORNER, and T & Y GROUP(TEENAGERS AND YOUTHS GROUP), all faith-based non-denominational platforms designed to equip and empower kingdom-minded citizens to walk in God's love and lead in excellence.</p>

                        <div class="groups">
                            <span>
                                <img src="images/IMG-20230520-WA0015.jpg" alt="">
                            </span> 
                            <span class="pic">
                                <img src="images/IMG-20230520-WA0016.jpg" alt="">
                            </span>
                        </div>
                    </div>
          
                   
                
                
                <p class="card-4">His life is a testimony to the life-transforming power of prayer and prophesy. He also transmits his messages from his social media handle(THE SECRET PLACE TV).</p>
                
            </div>

            <div class="pre-foot">
                <div class="contact">
                    <span class="mail">
                        <i class="fa-solid fa-envelope"></i>
                    <p>mayorjr2003@yahoo.com</p>
                    </span>                    

                    <span class="phone">
                        <i class="fa-solid fa-phone"></i>
                    <p>+1 (310) 956 7148 </p>
                    </span>
                    
                </div>

                
                <div class="topBtn">
                    <a href="#"><i class="fa-solid fa-arrow-up-long fa-bounce"></i></a>
                </div>
            </div>

    </main>

    <footer>
      
        <div class="socials">
                
            
                <a href="https://instagram.com/meyojr?igshid=ZDc4ODBmNjlmNQ=="><i class="fa-brands fa-instagram"></i></a>
            
                <a href="https://m.youtube.com/@thesecretplacetv1176"><i class="fa-brands fa-youtube"></i> </a>
            
                <a href="https://www.facebook.com/ifeanyi.chukwudi.9?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i> </a>
        </div>
    </footer>
</body>
</html>