
 "My flare for music is a family heritage. My grandfather was a traditional flutist. My late father played melodica for the choir in Anglican Church. Two of my brothers are music producers. Everyone of us in the family went through the church choir."

"I was inspired to write my first book as a teenager in high school after I lost my forty years old Dad. It was a traumatic and defining moment in my life. So, I wrote a collection of poems (Anthology) which I dedicated to my Dad. I didn't stop writing from then."

"Speaking comes to me naturally just like writing. I'm at my best core when I have to talk to people. Writing is my escape route. I believe my books and works will draw people closer to God and also help them find their essence of existence."


https://instagram.com/meyojr?igshid=ZDc4ODBmNjlmNQ==


https://m.youtube.com/@thesecretplacetv1176


https://www.facebook.com/ifeanyi.chukwudi.9?mibextid=ZbWKwL



@media (min-width: 40em) {
    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
    }

    img {
        width: 40%;
    }

    .item-1 {
        flex-grow: 1;
        flex-shrink: 0;
    }
    .item-5 {
        flex-grow: 1;
        flex-shrink: 0;
    }
    .item-4 {
        flex-grow: 1;
        flex-shrink: 0;
    }
}

@media (min-width: 70em) {
    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
    }

    img {
        width: 40%;
    }

    .item-2 {
        flex-grow: 2;
        flex-shrink: 0;
    }
    .item-7 {
        flex-grow: 1;
        flex-shrink: 0;
        fle
    }
    .item-9 {
        flex-grow: 1;
        flex-shrink: 0;
    }

    

} 



img {
    display: block;
    width: 80%;
    height: 50vh;
    margin: 0 auto;
    margin-top: 0.8em;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}



CSS
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}



.navbar {
    display: flex;
    justify-content: space-between;
    background-color: blue;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: #fff;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active, a:hover {
    background: blue;
    transition: .5s;
}

.logo {
    font-size: 25px;
    line-height: 80px;
    font-weight: bold;
    padding: 0 100px;
    color: #fff;
}

body {
    font-family: montserrat;
}

.about {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.87);
    color: #fff;
    height: 60vh;
}

.about-1 {
    border-right: solid 2px #fff;
}

.about-1 h6 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    font-weight: 100;
    font-display: auto;
}

.left {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: x-large;
    padding: 20px;
}

.right {
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    line-height: 20px;
    padding: 30px;
}

.projects h2 {
    display: flex;
    justify-content: center;
    margin: 40px;
    border-bottom: solid 1px gray;
    border-width: 10%;
}

.book-pics {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.music-pics {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

img {
    width: 90%;
    height: 55vh;
}    
 
"My flare for music is a family heritage. My grandfather was a traditional flutist. My late father played melodica for the choir in Anglican Church. Two of my brothers are music producers. Everyone of us in the family went through the church choir."

"I was inspired to write my first book as a teenager in high school after I lost my forty years old Dad. It was a traumatic and defining moment in my life. So, I wrote a collection of poems (Anthology) which I dedicated to my Dad. I didn't stop writing from then."

"Speaking comes to me naturally just like writing. I'm at my best core when I have to talk to people. Writing is my escape route. I believe my books and works will draw people closer to God and also help them find their essence of existence."



<div class="photo-gallery">
    <div class="column">
        <div class="child">
            <img class="item-1" src="images/15c58748-7e9a-4bbb-997b-4569e548eec3.jpg" alt="">
        </div>

        <div class="child">
            <img class="item-2" src="images/download (1).jpg" alt="">
        </div>

        <div class="child">
            <img class="item-3" src="images/download.jpg" alt="">
        </div>
    </div>
    <div class="column">
        <div class="child">
            <img class="item-4" src="images/PYS.jpg" alt=""> 
        </div>
        <div class="child"> 
            <img class="item-5" src="images/1fd7b9be-8299-4713-b60a-531bd8c3e759.jpg" alt="">
        </div>
        
    </div>
    <div class="column">
        <div class="child">
            <img class="item-7" src="images/8749b96d-8aa4-4ab2-a23d-f7a20b705685.jpg" alt="">
        </div>
        <div class="child">
            <img class="item-8" src="images/IMG-20230520-WA0015.jpg" alt="">
        </div>
        <div class="child">
            <img class="item-9" src="images/IMG-20230520-WA0016.jpg" alt="">
        </div>
    </div>




    .item-1 {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
       }
       
       .item-2 {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        
       }
       .item-3 {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        
       }
       .item-4 {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        
       }
       .item-5 {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        
       }
       .item-6 {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        display: flex;
        justify-content: center;                    
       }

       .item-7 {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        
       }
       .item-8 {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        
       }
       .item-9 {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        
        
       }
       .photo img {
        width: 100%;
        height: 60%;
        border-radius: 5px;
        object-fit: cover;
       }

      .photo-gallery {
        display: flex;
        gap: 20px;
      }


      .first {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        height: min-content;
        flex-grow: 0;
    }

    .quote {
        margin: 0 auto;
    }

    .first img {
        max-width: 600px;
        max-height: 400px; 
        object-fit: contain;  
    }




    <!--HOME PAGE --> 

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a59b9b09ab.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <title>EMMANUEL I. CHUKWUDI</title>
    <link rel="icon" href="">
</head>

<body>
    <header>
            <nav class="navbar">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <style>

                    /* NAVBAR */

                     * {
                        box-sizing: border-box;
                        padding: 0;
                        margin: 0;
                        text-decoration: none;
                        list-style: none;
                    }

                    .navbar {
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: nowrap;
                        background-color: rgb(12, 61, 107);
                    }

                    nav ul li {
                        display: inline-block;
                        line-height: 80px;
                        margin: 0 5px;
                    }

                    nav ul li a {
                        color: #fff;
                        font-size: 17px;
                        padding: 7px 13px;
                        border-radius: 3px;
                        text-transform: uppercase;
                    }

                    a.active, a:hover {
                        background: blue;
                        transition: .5s;
                    }

                    .logo {
                        font-size: large;
                        line-height: 80px;
                        font-weight: 100;
                        padding-left: 30px;
                        padding-right: 20px;
                        color: #fff;
                    }

                    .checkbtn {
                        float: right;
                        font-size: 30px;
                        color: #fff;
                        line-height: 80px;
                        margin-left: 40px;
                        cursor: pointer;
                        display: none;
                    }

                    #check {
                        display: none;
                    }

                    section {
                        background-image: url("images/e83b4da9-81a6-4c9f-b4fb-4a392174cf40.jpg");
                        background-size: cover;
                        min-height: 100vh;
                        
                    }


                    /* ABOUT */
                    body {
                        background-color: rgb(37, 36, 36);
                        color: black;
                        
                    }
                   
                    

                    .about {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #fff;
                        text-transform: uppercase;
                        min-height: clamp(70vh, 1rem + 10vw, 80vh);
                        
                    }

                    .about-1 h2 {
                        font-family: Libre Franklin;
                        font-size: xx-large;
                        font-weight: bold;
                        font-display: auto;
                        margin: 0 auto;
                        padding-left: 40px;
                        padding-top: 20px;
                        color: orangered;
                    }

                    .left {
                        margin: 0 auto;
                        padding: 20px;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        text-transform: none;
                        font-weight: bold;
                        font-size: clamp (3rem, 1rem + 10vw, 7rem); 
                        border-right: solid 2px #fff;
                    }

                    .right {
                        margin: 0 auto;
                        padding: 20px;
                        font-family: Roboto;
                        font-weight: normal;
                        font-size: large;
                        text-transform: none;
                        line-height: 20px;
                        position: relative;
                        animation: heading;
                        animation-duration: 3s;
                        animation-fill-mode: forwards;
                    }

                    .btn {
                        display: inline-block;
                        padding: 10px 30px;
                        cursor: pointer;
                        background: var(--primary-color);
                        color: orangered;
                        border: none;
                        border-radius: 5px;
                        margin-left: 20px;
                        margin-top: 40px;
                        opacity: 0;
                        animation-name: btn;
                        animation-duration: 2s;
                        animation-delay: 2s;
                        animation-fill-mode: forwards;
                        transition-property: transform;
                        transition-duration: 1s;
                    }

                    .btn-outline {
                        background-color: transparent;
                        border: 1px solid orangered;
                    }

                    .btn:hover {
                        transform: scale(0.98);
                        color: orangered;
                    }

                    /* PROJECTS */

                   .container {
                    max-width: 1280px;
                    width: 90%;
                    max-height: 100%;
                    margin: 0 auto;
                    padding: 40px 0;
                   }

                   

                   

                  .gallery {
                        width: 900px;
                        display: flex;
                        overflow-x: scroll;
                    }

                    .gallery div {
                        width: 100%;
                        display: grid;
                        grid-template-columns: auto auto auto;
                        gap: 20px;
                        padding: 10px;

                    }

                    .gallery div img {
                        width: 300px;
                        height: 300px;

                        filter: grayscale(100%);
                        transition: transform 0.5s;
                    }

                    .gallery::-webkit-scrollbar {
                        display: none;
                    }

                    .gallery-wrap {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 10% auto;
                    }

                    .gallery-wrap i {
                        color: #fff;
                        font-size: x-large;
                    }

                    #backBtn, #nextBtn {
                        width: 50px;
                        cursor: pointer;
                        margin: 30px;
                        color: #fff;
                    }

                    .gallery div img:hover {
                        filter: grayscale(0);
                        cursor: pointer;
                        transform: scale(1.1);
                    }

                  .title {
                        display: flex;
                        justify-content: center;
                        margin: 30px;
                        color: #fff;
                        font-size: xx-large;
                    }

                 .column {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                    }


                    img:hover {
                         transform: scale(0.98);
                    }

                    .topBtn {
                        font-size: xx-large;
                        display: flex;
                        justify-content: end;
                        padding: 30px;  
                    }

                    .topBtn a {
                        color: #fff;
                    }

                    .pre-foot {
                        display: flex;
                        justify-content: space-between;
                        margin-top: 30px;
                    }

                    .mail {
                        display: flex;
                        align-items: center;
                        padding-left: 20px;
                        color: #fff;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: normal;
                        font-size: medium;
                        line-height: 30px;
                    }

                    .mail p {
                        padding-left: 10px;
                    }

                    .phone {
                        display: flex;
                        align-items: center;
                        padding-left: 20px;
                        color: #fff;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: normal;
                        font-size: medium;
                        line-height: 30px;
                    }

                    .phone p {
                        padding-left: 10px;
                    }
                    
                    footer {
                        background: black;
                        color: #fff;
                        max-height: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }

                    footer h3 {
                        font-size: large;
                        display: flex;
                        justify-content: center;
                        font-weight: lighter;
                        padding: 20px 30px;
                    }

                    footer a {
                        color: #fff;
                        font-size: large;
                        font-weight: lighter;
                        padding: 5px;
                    }

                    .socials {
                        padding: 20px 30px;
                    }


                    /* KEYFRAMES */

                    @keyframes content {
                        0% {left: -600px;}
                        100% {left: 0px;}
                    }

                    section p {
                        position: relative;
                        animation-name: content;
                        animation-duration: 3s;
                        animation-fill-mode: forwards;
                    }

                    h1 {
                        position: relative;
                        animation-name: content;
                        animation-duration: 3s;
                        animation-fill-mode: forwards;
                    }

                    h2 {
                        position: relative;
                        animation-name: content;
                        animation-duration: 3s;
                        animation-fill-mode: backwards;
                    }
                    

                    @keyframes heading {
                        0% {top: -100px;}
                        100% {top: 4px;}
                    }
                   

                    @keyframes fade-in {
                        from {opacity: 0;}
                        to {opacity: 1;}
                    }


                    section, img{
                        animation-name: fade-in;
                        animation-duration: 5s;
                    }

                    .quote, p {
                        animation-name: fade-in;
                        animation-duration: 1s;
                        
                    }


                    .right {
                        animation-duration: 3s;
                        animation-fill-mode: forwards;
                    }

                    @keyframes fade-in {
                        from {opacity: 0;}
                        to {opacity: 1;}
                    }

                    .projects, .left {
                        animation-name: fade-in;
                        animation-duration: 3s;
                    }

                    @keyframes btn {
                        0% {opacity: 0;}
                        100% {opacity: 1;}
                    }

                   
                    /* MEDIA */
                    @media (max-width: 700px){
                        .photo-gallery {
                            flex-direction: column;
                        }
                    }          

                    @media (max-width: 952px) {
                        nav ul li a {
                            font-size: 16px;
                        }
                        
                    }

                    @media (min-width: 600px) {
                        .logo {
                            font-size: 30px;
                            padding-left: 50px;
                        }

                        .left {
                            margin: 0 auto;
                            padding: 30px;
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            text-transform: none;
                            font-weight: normal;
                            font-size: large; 
                            line-height: 30px;
                        }

                        .right {
                            margin: 0 auto;
                            padding: 30px;
                            font-family: Roboto;
                            font-weight: normal;
                            font-size: large;
                            text-transform: none;
                            line-height: 30px;
                            position: relative;
                            animation: heading;
                            animation-duration: 3s;
                            animation-fill-mode: forwards;
                    }
                    }

                    @media (max-width: 858px) {
                        .checkbtn {
                            display: block;
                        }

                        ul {
                            position: fixed;
                            width: 100%;
                            height: 100vh;
                            background: #2c3e50;
                            top: 80px;
                            left: -100%;
                            text-align: center;
                            transition: all .5s;
                        }

                        nav ul li {
                            display: block;
                            margin: 50px 0;
                            line-height: 30px;
                        }

                        nav ul li a {
                            font-size: 20px;
                        }

                        
                        a:hover, a.active {
                            background: none;
                            color: #0082e6;
                        }

                        #check:checked ~ ul {
                            left: 0;
                        }

                        .btn-outline {
                        background-color: transparent;
                        border: 1px solid orangered;
                        }

                        .about-1 a:hover {
                            transform: scale(0.98);
                            color: orangered;
                        }

                        
                    }

                   

                    @media (min-width: 900px) {
                        section {
                            height: 150vh;
                            background-size: cover;
                        }

                        .about-1 h2 {
                            font-size: xx-large;
                            display: flex;
                            justify-content: center;
                            margin: 0 auto;
                        }

                        .left {
                            margin: 0 auto;
                            padding: 40px;
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            text-transform: none;
                            font-weight: normal;
                            font-size: x-large; 
                            line-height: 40px;
                        }

                        .right {
                            margin: 0 auto;
                            padding: 40px;
                            font-family: Roboto;
                            font-weight: normal;
                            font-size: x-large;
                            text-transform: none;
                            line-height: 40px;
                            position: relative;
                            animation: heading;
                            animation-duration: 3s;
                            animation-fill-mode: forwards;
                    }
                        
                    }

                  

                </style>

                <h1 class="logo">EMMANUEL I. CHUKWUDI</h1>
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="books.html">BOOKS</a></li>
                    <li><a href="music.html">MUSIC</a></li>
                </ul>
            </nav>

            <section>
            </section>

        
    </header>

    <main>
        <div class="about">
            <div class="about-1">
                <h2>About Emmanuel</h2>
                <p class="left">Emmanuel Is An Author, Preacher, Songwriter, And Poet. He Also Writes Other Creative And Inspirational Works Like Essays, Letters, And Proverbs.</p>
                <a href="about.html" class="btn btn-outline">Read More</a>
            </div>

            <div>
                <p class="right">"Speaking comes to me naturally just like writing. I'm at my best core when I have to talk to people. Writing is my escape route"...Emmanuel I. Chukwudi</p>
            </div>
        </div>

        <div class="container">
            <h2 class="title">PROJECTS</h2>
        </div>

        <div class="gallery-wrap">
            <i class="fa-solid fa-chevron-left" id="backBtn"></i>
                <div class="gallery">
                    <div>
                        <span><img src="images/15c58748-7e9a-4bbb-997b-4569e548eec3.jpg" alt=""></span>
                        <span><img src="images/download (1).jpg" alt=""></span>
                        <span><img src="images/download.jpg" alt=""></span>
                          
                    </div> 
                    <div>
                        <span><img src="images/PYS.jpg" alt=""></span>
                        <span><img src="images/1fd7b9be-8299-4713-b60a-531bd8c3e759.jpg" alt=""></span>
                        <span><img src="images/8749b96d-8aa4-4ab2-a23d-f7a20b705685.jpg" alt=""></span>  
                    </div> 
                    <div>
                        <span><img class="item-8" src="images/IMG-20230520-WA0015.jpg" alt=""></span>
                        <span><img class="item-9" src="images/IMG-20230520-WA0016.jpg" alt=""></span>
                        <span><img src="images/PYS3.jpg" alt=""></span>  
                    </div> 
                </div>
            <i class="fa-solid fa-chevron-right" id="nextBtn"></i>
        </div>
       
        <script>

            let scrollContainer = document.querySelector(".gallery");
            let backBtn = document.getElementById("backBtn")
            let nextBtn = document.getElementById("nextBtn")

            scrollContainer.addEventListener("wheel", (evt) => {
                evt.preventDefault();
                scrollContainer.scrollLeft += evt.deltaY;
                scrollContainer.style.scrollBehavior = "auto";
            });

            nextBtn.addEventListener("click", ()=>{
                scrollContainer.style.scrollBehavior = "smooth";
                scrollContainer.scrollLeft += 900;
            });
            backBtn.addEventListener("click", ()=>{
                scrollContainer.style.scrollBehavior = "smooth";
                scrollContainer.scrollLeft -= 900;
            });

        </script>
           
           <div class="pre-foot">
            <div class="contact">
                <span class="mail">
                    <i class="fa-solid fa-envelope"></i>
                <p>mayorjr2003@yahoo.com</p>
                </span>                    

                <span class="phone">
                    <i class="fa-solid fa-phone"></i>
                <p>+1 (310) 956 7148 </p>
                </span>
                
            </div>


        <div class="topBtn">
            <a href="#"><i class="fa-solid fa-arrow-up-long fa-bounce"></i></a>
        </div>
    </main>

    <footer>
       
        <div class="socials">
                
            
                <a href="https://instagram.com/meyojr?igshid=ZDc4ODBmNjlmNQ=="><i class="fa-brands fa-instagram"></i></a>
            
                <a href="https://m.youtube.com/@thesecretplacetv1176"><i class="fa-brands fa-youtube"></i> </a>
            
                <a href="https://www.facebook.com/ifeanyi.chukwudi.9?mibextid=ZbWKwL"><i class="fa-brands fa-facebook-f"></i> </a>
        </div>
    </footer>
</body>
</html>
rgb(12, 61, 107)

background-color: rgb(69, 95, 105);

rgb(37, 36, 36)