* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    text-align: center;
}

body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.nav-container {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    place-items: center;
    font-family: 'Montserrat', sans-serif;
}

#check {
    display: none;
}

.checkbtn {
    display: block;
    cursor: pointer;
    font-size: x-large;
    margin-right: 20px;
    color: black;
}

#check:checked ~ ul {
    left: 0;
}

.btn-outline {
    background-color: transparent;
}

.navbar ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 40%;
    min-height: 550px;
    background-color: black;
    position: fixed;
    top: 100px;
    right: -100%;
    text-align: center;
    z-index: 98;
}

.navbar ul li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.navbar ul li a {
    position: relative;
    top: 25px;
    color: #fff;
    text-decoration: none;
    padding-bottom: 4px;
}

.navbar ul li a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    height: 3px;
    width: 100%;
    left: 0;
    background-color: #fff;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
    transform: scaleX(0);
}

.navbar ul li a:hover::after {
    transform: scaleX(1);
}

.logo a {
    text-decoration: none;
}

.logo h1 {
    font-size: large;
    color: black;
    font-weight: bold;
}

.main-container {
    width: 99%;
    height: 170vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    place-content: center;
    background-color: rgb(239, 242, 245);
}  

.main-container img {
    width: 90%;
    margin-top: 100px;
    border-radius: 20px;
    object-fit: cover;
}

.text-container {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    color: black;
    text-align: start;
}

.text-container p {
    text-align: start;
    margin-top: 30px;
    line-height: 1.5rem;
}

.text-container h1 {
    text-align: start;
}

.text-container button {
    width: 50%;
    padding: 15px;
    border: 1px solid black;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    margin-top: 50px;
    margin-bottom: 100px;
    background-color: black;
}

.text-container button a {
    text-decoration: none;
    color: rgb(239, 242, 245);
}

.text-container button:hover {
    transform: scale(0.96);
}

.wrap {
    width: 100%;
    height: 70vh;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
       
}

.swiper-container {
    width: 100%;
    margin-top: 200px;
}

.swiper {
    width: 100%;
    height: fit-content;
}

.swiper-slide img {
    width: 80%;
    height: 70vh;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 30px;
    object-fit: cover;
}


.swiper .swiper-button-prev {
    color: black;
}

.swiper .swiper-button-next {
    color: black;
}
.swiper .swiper-pagination-bullet-active {
    background: black;
}

.swiper-container button {
    width: fit-content;
    padding: 15px;
    border: 1px solid black;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    margin-top: 150px;
    background-color: black;
}

.swiper-container button a {
    text-decoration: none;
    color: rgb(239, 242, 245);
}

.swiper-container button:hover {
    transform: scale(0.98);
}

.footer-container {
    width: 100%;
    height: 70vh;
    background-color: black;
    color: rgb(239, 242, 245);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.footer-container p {
    font-size: larger;
}

.mail {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 50px;
}

.mail p {
    padding-top: 10px;
    padding-left: 10px;
}
.phone {
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone p {
    padding-top: 10px;
    padding-left: 10px;
}

.socials {
    margin-top: 20px;
}

.socials a {
    color: rgb(239, 242, 245);
    margin: 10px;
    font-size: x-large;
}

#back_to_top.on {
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
    right: 25px;
}

#back_to_top {
    color: #0c1d68;
    height: auto;
    position: fixed;
    bottom: 65px;
    margin: 0;
    font-size: larger;
    z-index: 10000;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    right: 25px;
    visibility: hidden;
}
#back_to_top>span {
    width: 52px;
    height: 52px;
    line-height: 52px;
    text-decoration: none;
    -o-border-radius: 52px;
    -moz-border-radius: 52px;
    -webkit-border-radius: 52px;
    border-radius: 52px;
    border: 2px solid #064785;
    background: 0 0;
}
#back_to_top span i, #back_to_top span span {
    font-size: 22px;
    color: #064785;
    line-height: 52px;
}

@keyframes fade-in {
    from {opacity: 0;}
    to {opacity: 1;}
}

body{
    animation-name: fade-in;
    animation-duration: 2s;
}





@media (min-width: 475px) {
    .container {
        max-width: 475px;
    }
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

@media (min-width: 768px) {

    .container {
        max-width: 768px;
    }

    .nav-container {
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row-reverse;
        color: black;
        justify-content: space-between;
        font-family: 'Montserrat', sans-serif;
    }

    #check {
        display: none;
    }

    .checkbtn {
        display: none;
        cursor: pointer;
        font-size: x-large;
        padding-left: 40px;
    }

    .navbar ul {
        all: unset;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        text-align: center;
        background-color: transparent;
        color: black;
        order: 1;
    }
    
    .navbar ul li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
    }
    
    .navbar ul li a {
        color: black;
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        margin: 0 30px 0 30px;
        margin-bottom: 60px;
        position: relative;
    }

    .navbar ul li a:hover {
        color: black;
    }

    .navbar ul li a::after {
        content: "";
        position: absolute;
        bottom: -5px;
        height: 3px;
        width: 100%;
        left: 0;
        background-color: black;
        transition: 0.3s;
        transition-timing-function: ease-in-out;
        transform: scaleX(0);
    }

    .navbar ul li a:hover::after {
        transform: scaleX(1);
    }

    .main-container {
        width: 100%;
        height: 100vh;
        background-color: rgb(239, 242, 245);
        display: flex;
        justify-content: center;
        align-items: center;
    }  
  
    .main-container img {
        width: 80%;
        margin-top: -10px;
    }

    .text-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 80px;
        text-align: start;
        padding-right: 30px;
    }
  
    .text-container p {
        text-align: start;
        line-height: 1.5rem;
    }

    .text-container h1 {
        text-align: start;
    }
    
    .text-container button {
        width: 50%;
        padding: 10px;
        border: 1px solid black;
        border-top-right-radius: 40px;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        text-align: start;
        background-color: black;
    }

    .wrap {
        width: 100%;
        height: 80vh;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
           
    }
    
    .swiper-container {
        width: 100%;
        margin-top: 250px;
    }
    
    .swiper {
        width: 100%;
        height: fit-content;
    }
    
    .swiper-slide img {
        width: 60%;
        height: 80vh;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        margin-top: 30px;
        object-fit: cover;
    }

    .swiper-container button {
        width: fit-content;
        padding: 10px;
        border: 1px solid black;
        border-top-right-radius: 40px;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        background-color: black;
    }
   
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
        
    }

    .main-container {
        width: 100%;
        height: 100vh;
        background-color: rgb(239, 242, 245);
        display: flex;
        justify-content: center;
        align-items: center;
    }  
  
    .main-container img {
        width: 80%;
        margin-top: -10px;
    }

    .text-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 80px;
        text-align: start;
        padding-right: 50px;
    }
  
    .text-container p {
        text-align: start;
        line-height: 2.5rem;
    }

    .text-container h1 {
        text-align: start;
    }
    
    .text-container button {
        width: 28%;
        padding: 10px;
        border: 1px solid black;
        border-top-right-radius: 40px;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        text-align: center;
        background-color: black;
    }

    .wrap {
        width: 100%;
        height: 90vh;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
           
    }
    
    .swiper-container {
        width: 100%;
        margin-top: 300px;
    }
    
    .swiper {
        width: 100%;
        height: fit-content;
    }
    
    .swiper-slide img {
        width: 50%;
        height: 80vh;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        margin-top: 70px;
        object-fit: cover;
    }

    .text-container p {
        text-align: left;
        line-height: 2rem;
        font-size: larger;
    }

}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }

    .wrap {
        width: 100%;
        height: 100vh;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
           
    }
    
    .swiper-container {
        width: 100%;
        margin-top: 300px;
    }
    
    .swiper {
        width: 100%;
        height: fit-content;
    }
    
    .swiper-slide img {
        width: 40%;
        height: 90vh;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        margin-top: 70px;
        object-fit: cover;
    }

    .text-container p {
        text-align: left;
        line-height: 2.5rem;
        font-size: larger;
    }


}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }

    .wrap {
        width: 100%;
        height: 70vh;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
           
    }
    
    .swiper-container {
        width: 100%;
        margin-top: 300px;
    }
    
    .swiper {
        width: 100%;
        height: fit-content;
    }
    
    .swiper-slide img {
        width: 30%;
        height: 90vh;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        margin-top: 70px;
        object-fit: cover;
    }

    .text-container p {
        text-align: left;
        line-height: 2.5rem;
        font-size: larger;
    }
}
