@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: black;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
}

.navbar {
    display: flex;
    flex-wrap: nowrap;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav ul li {
    display: flex;
    list-style: none;
    padding-left: 60px;
}

nav ul li .active {
    color: red;
}

nav ul li a {
    font-size: small;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
}

nav ul li a:hover {
    color: rgb(243, 9, 9);
} 



body .container {
    height: 200px;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container img {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    place-items: center;
}

.container-1 {
    width: 100%;
    height: 80vh;
    background: #222;
}

header img {  
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    place-items: center;
    margin: 0 auto;
}

ul li {
    list-style: none;
}

ul li a {
    font-weight: 500;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    text-decoration: none;
    transition: 0.2s ease-out;
    color: #fff;
}

ul li a:hover {
    color: red;
}

input {
    display: none;
    visibility: hidden;
}

main .wrap {
    width: 100%;
    height: 80vh;
    background: #222;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper {
    width: 100%;
    height: fit-content;
}

.swiper-slide img {
    width: 100%;
    height: 80vh;
    display: flex;
}

.swiper .swiper-button-prev {
    color: #fff;
}

.swiper .swiper-button-next {
    color: #fff;
}
.swiper .swiper-pagination-bullet-active {
    background: black;
}

.container-2 {
    background-color: rgb(252, 3, 3);
    height: 150vh;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#card-1 {
    max-width: 70%;
    height: 300px;
    padding: 100px;
    background-color: #fff;
    padding: 70px;
    margin-top: 10rem;
}

#card-1 h1{
    margin: 0 auto;
    text-align: center;
}

#card-1 p {
    margin: 0 auto;
    padding-top: 20px;
}


.cards {
    display: flex;
    justify-content: space-between;
    max-width: 70%;
    margin-top: 10rem;
    
}

#card-2 {
    background-color: #fff;
    padding: 60px;
    border-radius: 100px;
    margin-right: 90px;
}

#card-3 {
    background-color: #fff;
    padding: 60px;
    border-radius: 100px;
    margin-right: 90px;
}

#card-4 {
    background-color: #fff;
    padding: 60px;
    border-radius: 100px;
}

.topBtn {
    font-size: xx-large;
    display: flex;
    justify-content: end;
    padding: 30px; 
     
}

.topBtn a {
    color: black;
}

.topBtn a:hover {
    color: red;
}

.pre-foot {
    display: flex;
    justify-content: space-between;
    color: black;
}

.contact i {
    padding-right: 5px;
}

.mail {
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
}

.phone {
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 20px;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 10vh;
    background-color: black;
}

.socials a {
    font-size: 20px;
    color: #fff;
    margin-left: 20px;
}

.socials a:hover {
    color: red;
}



@media (max-width: 400px) {
    .navbar {
        display: flex;
        justify-content: space-around;
        background-color: black;
    }
    
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
    }
    .navbar {
        display: flex;
        flex-wrap: nowrap;
    }
    
    nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    
    nav ul li {
        display: flex;
        list-style: none;
        padding-left: 10px;
    }
    
    nav ul li .active {
        color: red;
    }
    
    nav ul li a {
        font-size: small;
        color: #fff;
        text-decoration: none;
        margin-bottom: 10px;
    }
    
    nav ul li a:hover {
        color: rgb(243, 9, 9);
    } 
    
    
    
    body .container {
        height: 100px;
        width: 100%;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .container img {
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        place-items: center;
    }

    header img {
        width: 200px;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        place-items: center;
        font-weight: bolder;
    }


    .container-1 {
        width: 100%;
        height: 50vh;
        background: #222;
    }

    main .wrap {
        width: 100%;
        max-height: 50vh;
        background: #222;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .swiper {
        width: 100%;
        height: fit-content;
        position: relative;
    }
    
    .swiper-slide img {
        width: 100%;
        height: 50vh;
        display: flex;
    
    }
    
    .swiper .swiper-button-prev {
        color: #fff;
    }
    
    .swiper .swiper-button-next {
        color: #fff;
    }
    .swiper .swiper-pagination-bullet-active {
        background: black;
    }

    .container-2 {
        background-color: rgb(252, 3, 3);
        height: 150vh;
    }
    
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #card-1 {
        max-width: 70%;
        height: 300px;
        padding: 100px;
        background-color: #fff;
        padding: 70px;
        margin-top: 10rem;
    }
    
    #card-1 h1{
        margin: 0 auto;
        text-align: center;
    }
    
    #card-1 p {
        margin: 0 auto;
        padding-top: 20px;
    }
    
    
    .cards {
        display: flex;
        justify-content: space-between;
        max-width: 50%;
        margin-top: 10rem;
        
    }
    
    #card-2 {
        background-color: #fff;
        padding: 60px;
        border-radius: 100px;
        margin-right: 90px;
    }
    
    #card-3 {
        background-color: #fff;
        padding: 60px;
        border-radius: 100px;
        margin-right: 90px;
    }
    
    #card-4 {
        background-color: #fff;
        padding: 60px;
        border-radius: 100px;
    }
}


@media (max-width: 700px) {
    .navbar {
        display: flex;
        justify-content: space-around;
        background-color: black;
    }
    
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
    }
    .navbar {
        display: flex;
        flex-wrap: nowrap;
    }
    
    nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    
    
    nav ul li {
        display: flex;
        list-style: none;
        padding-left: 20px;
    }
    
    nav ul li .active {
        color: red;
    }
    
    nav ul li a {
        font-size: small;
        color: #fff;
        text-decoration: none;
        margin-bottom: 10px;
    }
    
    nav ul li a:hover {
        color: rgb(243, 9, 9);
    } 
    
    
    
    body .container {
        height: 200px;
        width: 100%;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .container img {
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        place-items: center;
    }

    header img {
        width: 200px;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        place-items: center;
        font-weight: bolder;
    }


    .container-1 {
        width: 100%;
        height: 60vh;
        background: #222;
    }
    
    main .wrap {
        width: 100%;
        height: 60vh;
        background: #222;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .swiper {
        width: 100%;
        height: fit-content;
        position: relative;
    }
    
    .swiper-slide img {
        width: 100%;
        height: 60vh;
        display: flex;
    
    }
    
    .swiper .swiper-button-prev {
        color: #fff;
    }
    
    .swiper .swiper-button-next {
        color: #fff;
    }
    .swiper .swiper-pagination-bullet-active {
        background: black;
    }

    .container-2 {
        background-color: rgb(252, 3, 3);
        height: 150vh;
    }
    
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #card-1 {
        max-width: 70%;
        height: 400px;
        background-color: #fff;
        padding: 70px;
        margin-top: 10rem;
    }
    
    #card-1 h1{
        margin: 0 auto;
        text-align: center;
    }
    
    #card-1 p {
        margin: 0 auto;
        padding-top: 20px;
    }
    
    
    .cards {
        display: flex;
        justify-content: center;
        width: 50%;
        margin-top: 10rem;
        
    }
    
    #card-2 {
        background-color: #fff;
        padding: 60px;
        border-radius: 100px;
        margin-right: 30px;
    }
    
    #card-3 {
        background-color: #fff;
        padding: 60px;
        border-radius: 100px;
        margin-right: 30px;
    }
    
    #card-4 {
        background-color: #fff;
        padding: 60px;
        border-radius: 100px;
    }

}

