@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


                    
section {
    background-image: url("images/blurry\ img.jpg");
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: end;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
}

.navbar {
    display: flex;
    flex-wrap: nowrap;
}

nav ul {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}


nav ul li {
    display: flex;
    list-style: none;
    padding: 10px;
    padding-left: 60px;
}

nav ul li .active {
    color: red;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: rgb(243, 9, 9);
} 

.checkbtn {
    float: left;
    font-size: 30px;
    color: #fff;
    line-height: 80px;
    margin-left: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

body .container {
    height: 200px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.container img {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    place-items: center;
}

main .container-1{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    line-height: 30px;
}

.pack {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container-1 img{
    max-width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-1 .texts {
    max-width: 50%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
}


.top h2 {
    margin: 20px 0;
    padding: 10px 0;
    border-top: 1px solid #fff;
    border-bottom: 2px solid #fff;
}

.bottom {
    display: flex;
    justify-content: space-between;
}

.bottom .left p {
    padding-bottom: 15px;
}

.bottom .right p {
    padding-bottom: 15px;
}

.border {
    display: flex;
    justify-content: space-evenly;
}

.border h3 {
    border-right: 1px solid #fff;
    padding: 0 5px;
}

.right , p , h3 {
    padding-left: 5px;
}




@media (max-width: 700px) {
    .checkbtn {
        display: block;
        padding-top: 40px;
    }

    ul {
        position: fixed;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 78vh;
        background: black;
        top: 150px;
        left: -200%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: flex;
        flex-direction: column;
        list-style: none;
    }

    nav ul li a {
        font-size: medium;
        color: #fff;
        text-decoration: none;
        margin-bottom: 10px;
    }

    
    a:hover, a.active {
        background: none;
        color: #fff;
    }

    #check:checked ~ ul {
        left: 0;
    }

    .btn-outline {
    background-color: transparent;
    
    }

        
    body .container {
        height: 150px;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom: 40px;
        padding-right: 30px;
    }

    .container img {
        width: 300px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        place-items: center;
        margin-left: 10px
    }

    main .container-1{
        width: 100%;
        max-height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #fff;
        line-height: 30px;
    }

    .container-1 .texts {
        max-width: 70%;
        max-height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 30px;
    }
    
    .pack {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .container-1 img{
        max-width: 90%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 160px;
    }
    

    
    .top h2 {
        margin: 20px 0;
        padding: 10px 0;
        border-top: 1px solid #fff;
        border-bottom: 2px solid #fff;
    }
    
    .bottom {
        display: flex;
        justify-content: space-between;
    }
    
    .bottom .left p {
        padding-bottom: 15px;
    }
    
    .bottom .right p {
        padding-bottom: 15px;
    }
    
    .border {
        display: flex;
        justify-content: space-evenly;
    }
    
    .border h3 {
        border-right: 1px solid #fff;
        padding: 0 5px;
    }
    
    .right , p , h3 {
        padding-left: 5px;
    }

    section {
        background-image: url("images/blurry\ img.jpg");
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items: end;
    }
}


@media (max-width: 500px) {
    
    main .container-1{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #fff;
        line-height: 20px;
        padding-top: 10px;
    }

    .container-1 .texts {
        max-width: 70%;
        max-height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 30px;
        padding-left: 20px;
    }
    
    .pack {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .container-1 img{
        max-width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 100px;
        padding-top: 80px;
    }
    
    .top h2 {
        margin: 5px 0;
        padding: 5px 0;
        border-top: 1px solid #fff;
        border-bottom: 2px solid #fff;
    }

    .container-2 {
        width: 100%;
    }
    
    .bottom {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .bottom .left {
        max-width: 400px;
        max-height: 100px;
        font-size: smaller;
    }

    .bottom .right {
        max-width: 40%;
        max-height: 100px;
        font-size: smaller;
    }
    
    .bottom .left p {
        padding-bottom: 2px;
    }
    
    .bottom .right p {
        padding-bottom: 2px;
    }
    
    .border {
        display: flex;
    }

    .border h3 {
        max-width: 50px;
    }

    .bottom .right , h3 {
        max-width: 40%;
        padding-left: 5px;
    }

    section {
        background-image: url("images/blurry\ img.jpg");
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items: end;
    }
    
}

